[33m3737a62[m[33m ([m[1;36mHEAD -> [m[1;32mmovie1[m[33m)[m Merge branch 'master' into movie1
[33m7aedc4d[m Merge branch 'master' of https://github.com/Hyunsoo-dev/MovieReviewPjt2 into movie1
[33m314bd4f[m[33m ([m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/Hyunsoo-dev/MovieReviewPjt2
[33m6038d29[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #8 from Hyunsoo-dev/dev
[33m41202fd[m Merge pull request #7 from Hyunsoo-dev/master
[33ma2bdd04[m add server file
[33m820058b[m edit file
[33mb32e7b4[m Merge pull request #6 from Hyunsoo-dev/branch1
[33m9c83a15[m[33m ([m[1;31morigin/branch1[m[33m)[m 20200629
[33m0c6c556[m create delete function
[33m62a8d9d[m edit files 6/26
[33m5881f77[m[33m ([m[1;31morigin/dev[m[33m)[m edit files
[33m0c55e59[m create manager.jsp file: wq 1 as dad3 e3e1 221 21 3213 o=-==
[33m0bed0ec[m create package movie
[33m6a89dae[m clean push
[33m6630e1e[m ?
[33m0ad60c1[m edit files
[33m7f38c96[m Merge pull request #5 from Hyunsoo-dev/dependabot/npm_and_yarn/team/WebContent/jquery-3.5.0
[33ma7573c5[m Bump jquery from 3.4.1 to 3.5.0 in /team/WebContent
[33m1e58888[m Merge pull request #4 from Hyunsoo-dev/develop
[33mbe3b56b[m[33m ([m[1;31morigin/develop[m[33m)[m Merge pull request #3 from leegyeongwhan/lee
[33m8e4fdc1[m ê²Œì‹œíŒdao dto
[33m7b9dc50[m Add files via upload
[33m126e7e9[m Merge pull request #2 from Sangwook760424/sangwook1
[33m2d4ba8a[m Merge pull request #1 from Sangwook760424/Sangwook760424-patch-1
[33m049c007[m sangwook branch1
[33mf9009c0[m sangwook branch1
[33mcea464d[m sangwook branch1
[33m7a099a4[m sangwook branch1
[33m8e30283[m Add files via upload
[33mbe1d720[m sangwook branch1
[33mc6e03ee[m[33m ([m[1;31morigin/í‚¹ì˜¤ë¸Œë”ìŠ¤í”¼ë“œí˜„ìˆ˜1.0[m[33m)[m Merge branch 'master' of https://github.com/Hyunsoo-dev/MovieReviewPjt2
[33mbdb022d[m edit movieList.jsp file
[33mb273e9e[m Update README.md
[33m21e885c[m íŒ€ í”„ë¡œì íŠ¸ íŒŒì¼ ì»¤ë°‹
[33m191d87b[m í”„ë¡œì íŠ¸ íŒŒì¼ ì»¤ë°‹
[33m48a8f70[m Initial commit
